# UsefulExtensions

./: UsefulExtensions.sln
UsefullExtensions/: UsefulExtensions.csproj
UsefullExtensions/Collections/: EnumerableExtensions.cs  QueryableExtensions.cs
UsefullExtensions/Crossing/: ObjectExtensions.cs
UsefullExtensions/Extensions/: EnumerableExtensions.cs  QueryableExtensions.cs  StringExtensions.cs
UsefullExtensions/Strings/: StringExtensions.cs
