<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Konstantin Borovik</Authors>
    <Company />
    <PackageProjectUrl>https://github.com/PushMeNow/UsefulExtensions</PackageProjectUrl>
    <PackageId>EasyUsefulExtentions</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright />
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.1.5" />
  </ItemGroup>

</Project>
